# migration-helper-spring-quarkus

./: .gitignore  README.md  pom.xml
.github/workflows/: MTA.yml  qmaid-end-to-end-test  qmaid-end-to-end-test.yml
Tools/mta-cli-5.2.1.Final/addons/org-jboss-windup-exec-windup-exec-5-2-1-Final/: addon.xml
Tools/mta-cli-5.2.1.Final/addons/org-jboss-windup-graph-windup-graph-5-2-1-Final/: addon.xml
Tools/mta-cli-5.2.1.Final/addons/org-jboss-windup-rules-apps-windup-rules-java-ee-5-2-1-Final/: addon.xml
Tools/mta-cli-5.2.1.Final/addons/org-jboss-windup-rules-apps-windup-rules-java-project-5-2-1-Final/: addon.xml
Tools/mta-cli-5.2.1.Final/addons/org-jboss-windup-windup-tooling-5-2-1-Final/: addon.xml
Tools/mta-cli-5.2.1.Final/cache/bash-completion/: bash-completion.data
Tools/mta-cli-5.2.1.Final/cache/help/: help.xml
Tools/mta-cli-5.2.1.Final/cache/nexus-indexer-data/lucene/: _0.cfe  _11.si  _12.cfe  _13.si  _d.si  _d_Lucene50_0.tip  _o.fdx  _z.fdx  _z.si
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/devonfw/application/: Application.html  package-summary.html  package-tree.html
doc/com/devonfw/application/analyzer/: Analyzer.html  PomAnalyzer.PomXmlJavaVersionHandler.html  PomAnalyzer.html  PomAnalyzerUtils.PomXmlJavaVersionHandler.html  PomAnalyzerUtils.html  ProjectAnalyzer.html  ProjectAnalyzerUtils.html  package-summary.html  package-tree.html
doc/com/devonfw/application/analyzer/util/: AnalyzerUtils.html  SystemUtil.html  package-summary.html  package-tree.html
doc/com/devonfw/application/cli/: CommandLineUtils.html  package-summary.html  package-tree.html
doc/com/devonfw/application/collector/: AnalysisFailureCollector.html  BlacklistCollector.RuleXmlHandler.html  BlacklistCollector.html  DependencyBlacklistCollector.html  MtaIssuesCollector.RuleXmlHandler.html  MtaIssuesCollector.html  ReflectionUsageCollector.html  package-summary.html  package-tree.html
doc/com/devonfw/application/model/: AnalysisFailureEntry.html  BlacklistEntry.html  MavenIdentifier.html  MtaIssue.MavenIdentifier.html  MtaIssue.html  ProjectDependency.html  ReflectionUsageEntry.html  ReflectionUsageInDependencies.html  ReflectionUsageInProject.html  package-summary.html  package-tree.html
doc/com/devonfw/application/operator/: DependencyTreeOperator.html  PomOperator.html  ProjectOperator.html  package-summary.html  package-tree.html
doc/com/devonfw/application/util/: CommandLineUtils.html  CsvParser.html  DependencyUtilities.html  MtaExecutor.html  ReportGenerator.html  XmlParser.RuleXmlHandler.html  XmlParser.html  package-summary.html  package-tree.html
doc/com/devonfw/application/utils/: AnalyzerUtils.html  CommandLineUtils.html  MTAExecutor.html  ReportGenerator.html  Utils.RuleXmlHandler.html  Utils.html  package-summary.html  package-tree.html
doc/com/devonfw/qmaid/: Application.html  package-summary.html  package-tree.html
doc/com/devonfw/qmaid/collector/: AnalysisFailureCollector.html  ConfigurationUsageCollector.html  DependencyBlacklistCollector.html  MtaIssuesCollector.RuleXmlHandler.html  MtaIssuesCollector.html  ReflectionUsageCollector.html  package-summary.html  package-tree.html
doc/com/devonfw/qmaid/model/: AnalysisFailureEntry.html  ConfigurationUsageInProject.html  MtaIssue.MavenIdentifier.html  MtaIssue.html  ProjectDependency.html  ReflectionUsageInDependencies.html  ReflectionUsageInProject.html  package-summary.html  package-tree.html
doc/com/devonfw/qmaid/operator/: DependencyTreeOperator.html  PomOperator.html  ProjectOperator.html  package-summary.html  package-tree.html
doc/com/devonfw/qmaid/util/: CsvParser.html  DependencyUtilities.html  MtaExecutor.html  ReportGenerator.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/devonfw/application/: Application.java
src/main/java/com/devonfw/application/analyzer/: Analyzer.java  MavenAnalyzer.java  PomAnalyzer.java  PomAnalyzerUtils.java  ProjectAnalyzer.java  ProjectAnalyzerUtils.java
src/main/java/com/devonfw/qmaid/: Application.java
src/main/resources/: report-template.vm
src/main/resources/Scripts/: migration-helper-spring-quarkus
src/main/resources/Testapp/jtqj/api/: .project
src/main/resources/Testapp/jtqj/core/: .jtqj1.mv.db  .project
src/main/resources/Testapp/jtqj/server/: .project
src/main/resources/Tools/mta-cli-5.2.1/: mta-cli-version.txt
src/main/resources/Tools/mta-cli-5.2.1.Final/: README.txt
src/main/resources/Tools/mta-cli-5.2.1/addons/: installed.xml
tools/custom-mta-rules/: devon4j-modules.windup.xml  reflection-detection.windup.xml
tools/custom-mta-rules/configuration-annotations/: configuration-annotations.windup.xml
tools/custom-mta-rules/devon4j-modules/: devon4j-modules.windup.xml
tools/custom-mta-rules/java-reflection/: reflection-detection.windup.xml
tools/mta-cli-5.2.1/addons/org-jboss-windup-config-windup-config-xml-5-2-1-Final/: addon.xml
tools/mta-cli-5.2.1/addons/org-jboss-windup-rules-apps-windup-rules-java-archives-5-2-1-Final/: addon.xml
tools/mta-cli-5.2.1/addons/org-jboss-windup-rules-apps-windup-rules-tattletale-5-2-1-Final/: addon.xml
tools/mta-cli-5.2.1/cache/bash-completion/: bash-completion.data
tools/mta-cli-5.2.1/cache/help/: help.xml
tools/mta-cli-5.2.1/cache/nexus-indexer-data/lucene/: _1.cfe  _1.si  _11.cfe  _13.cfe  _y.cfe  segments_1
tools/mta-cli-5.2.1/rules/migration-core/quarkus/custom/: reflection-detection.windup.xml
tools/mta-cli-5.2.1/rules/migration-core/quarkus/springboot/: springboot-generic-unsupported.windup.groovy  test
tools/test-microservice/: pom.xml  report.html  report_wd.html
(+76 files in other folders)
